<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Cup</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Oleo+Script:wght@400;700&family=Playball&display=swap');
    body{
        background-color: rgb(174, 98, 245);
        font-size: 150%;
        overflow: hidden;
        text-align: center;
        color: aliceblue;
        margin-top: 20px;
    }
    h1{
        font-family: "Oleo Script", system-ui;
    }
    p{
        width: 30%;
        margin-left: 900px;
        margin-top: -380px;
        font-family: "Oleo Script", system-ui;
    }
   section ul{
    text-align: left;
    margin-top: -400px;
    font-family: "Oleo Script", system-ui;
   }
       section li a{
    color: wheat;
   }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><em>Nitharshana..</em></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><em>Home</em></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><em>Help</em></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><em>Contact Me</em></a>
              </li>
          </ul>
        </div>
    </div>
      </nav>
      
    <h1>Cup ice-Creame</h1>
    <img src="../images/cup ice.jpg" alt="." height="400" width="350"/>
    <p>Ice cream cups are a popular way to serve ice cream, and they can be made from a variety of materials including plastic, paper, bamboo, kraft, and cardboard. 
        Some ice cream cups are coated with bioplastic to prevent leaking and can be composted.
        if most of your customers don't dine-in, paper ice cream cups are probably your best option because they're better for take-out and to-go customers.
    </p>

    <section>
        <ul>
        <li><a href="../html/choco cup.html">Chocolate </li></a>
          <li><a href="../html/strawberrycup.html">Strawberry</li></a>
        </ul>
    </section>
</body>
</html>
