<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Oleo+Script:wght@400;700&family=Playball&display=swap');
    body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
header, footer {
    background-color: rgb(255, 70, 255);
    color: white;
    padding: 10px;
    text-align: center;
}
 #head h1, p ,section h1 {
    font-family: "Oleo Script", system-ui;
}
section h1{
    margin-left: 70px;
}
 main {
    display: flex;
    flex: 1;
    padding: 20px;
}
aside h2{
    font-family: "Oleo Script", system-ui;
}
aside {
    width: 35%;
    padding: 20px;
}
section {
    width: 75%;
    padding: 20px;
}

section p{
    columns: 2;
    width: 80%;
    margin-bottom: 30px;
    margin-left: 70px;
    margin-top: 40px;
    font-family: "Courgette", sans-serif;
}
figcaption{
    width: 300%;
    font-family: "Courgette", sans-serif;
}
section ul {
   margin-left: 739px;
    position: absolute;
    margin-top: 100px;
    font-family: "Oleo Script", system-ui;
    font-size: 150%;
}
footer {
    text-align: center;
    font-family: "Oleo Script", system-ui;
}
</style>
<body>
    <!-- header section -->
    <header>
        <div id="head"><h1>Pop'z And Scoop,z</h1>
        <p>Welcome to My Shop</p>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"><em>Nitharshana..</em></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
          <a class="nav-link" href="#"><em>Home</em></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#"><em>Help</em></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><em>Contact Me</em></a>
          </li>
    </ul>
      </div>
      </div>
      </nav>
    </header>

       <!-- Main Content Section -->
    <main>
        <!-- Sidebar (Aside) -->
            <aside>
                <figure>
                    <img src="../images/Ice creame Shop.jpg" alt="." height="400px"  width="500px"/>
                    <figcaption>An ice cream shop is a business that sells frozen treats like ice cream, gelato, sorbet, frozen yogurt, and milkshakes. Ice cream shops offer a variety of flavors and toppings, and customers can often customize their orders. Some ice cream shops also prepare desserts like sundaes and milkshakes. </figcaption>
                  </figure>
            </aside>
    
        <!-- Main Section -->
   <section>
               <h1>Main Content:</h1>
                <p>Ice cream is one of the most commonly loved desserts on this planet. It has a creamy, sweet taste that many people love. Ice cream is delicious and famous, and it is made from dairy products such as milk and cream, eggs, sugar and sorbet powder. Ice cream can be made using fruits, vegetables, and milk instead of sugar.
                    Ice cream parlors sell ice cream by the scoop in cones or cups. But many go beyond the classic scoop with a bevy of soda fountain treats that are ice cream based. Shakes, floats, sundaes, and banana splits are quintessential desserts, and some sell gelato, sorbet, and frozen yogurt dispensed from a machine.
                    An ice cream parlor is a specialized shop that serves a variety of frozen desserts, primarily ice cream, in many flavors and forms. It's a place that combines taste, tradition, and social experience in a unique setting designed to delight customers of all ages.
                </p>
            </section>
        </main>

        <!-- footer section -->
     <footer>
        <p>&copy; nitharshanamanikandan@gmail.com</p>
    </footer> 
</body>
</html>