<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Stick</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Oleo+Script:wght@400;700&family=Playball&display=swap');
    body{
        background-color: plum;
        font-size: 150%;
        overflow: hidden;
        text-align: center;
        color: aliceblue;
        margin-top: 20px;
    }
    h1{
        font-family: "Oleo Script", system-ui;
    }
    p{
        width: 30%;
        margin-left: 900px;
        margin-top: -380px;
        font-family: "Oleo Script", system-ui;
    }
   section ul{
    text-align: left;
    margin-top: -200px;
    font-family: "Oleo Script", system-ui;
   }
       section li a{
    color: wheat;
   }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><em>Nitharshana..</em></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><em>Home</em></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><em>Help</em></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><em>Contact Me</em></a>
              </li>
          </ul>
        </div>
    </div>
      </nav>
      
    <h1>Strawberry Stick</h1>

    <figure>
      <img src="../images/strawberry.jpg" alt="." height="450" width="350">
      <figcaption>Strawberry Stick</figcaption>
    </figure>
    <p>Strawberry ice is typically made with pureed strawberries, sugar, water and sometimes lemon juice. It has a granular, icy texture similar to granita.
    </p>

    <section>
        <ul>
        <li><a href="../media/honey bee song audio.mp3">Audio</li></a>
        <li><iframe src="https://www.youtube.com/embed/5ApQDyW3VMQ?si=5tzJvFwqdDN_rs_Q" width="25%" height="250">
        </iframe></li>
         <li><a href="../media/Strawberry Stick Ice.pdf">PDF</li></a> 
        </ul>
    </section>
</body>
</html>
